server.port=8088


server.servlet.context-path=/RESTApi
#DataSource Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/biswa_db
#spring.datasource.username=root
#spring.datasource.password=mysql

#For Oracle DB
spring.datasource.url=jdbc:oracle:thin:@10.30.1.64:1521/devdb
spring.datasource.username=IREPS_ESB
spring.datasource.password=esb
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#-----------------------------------------------------
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

