# Applicationn context name
server.contextPath=/springbootauth

# Here 'test' is the database name
spring.datasource.url=jdbc:mysql://localhost/springbootdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port = 8083